{
  "name": "@bettercart/react-fattmerchant-js",
  "author": "Better Cart Inc",
  "version": "0.0.1",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": "https://github.com/bettercart/react-fattmerchant-js",
  "homepage": "https://github.com/bettercart/react-fattmerchant-js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-auto-install": "^2.1.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@types/react": "^16.9.49",
    "rollup": "^2.27.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "semi": false,
    "useTabs": false,
    "printWidth": 120,
    "arrowParens": "avoid",
    "trailingComma": "es5",
    "jsxBracketSameLine": true
  },
  "files": [
    "dist"
  ]
}
